testTC/MainWindow.xaml

<Window x:Class="testTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:chart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:testTC"
        xmlns:dvc1="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="65,68,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <StackPanel>
            <WindowsFormsHost>
                <dvc1:Chart x:Name="chart" />
            </WindowsFormsHost>
        </StackPanel>
        <Button x:Name="stopButton" Content="Stop" Grid.Column="1" HorizontalAlignment="Left" Margin="65,118,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="X points count:" Grid.Column="1" HorizontalAlignment="Left" Margin="12,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,-0.114"/>
        <Label Content="Y min:" Grid.Column="1" HorizontalAlignment="Left" Margin="58,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.285,0.872"/>
        <TextBox x:Name="xCount" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="106,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="1000"/>
        <TextBox x:Name="yMin" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="106,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="-500"/>
        <Label Content="Trend:" Grid.Column="1" HorizontalAlignment="Left" Margin="43,340,0,0" VerticalAlignment="Top"/>
        <Label Content="Y max:" Grid.Column="1" HorizontalAlignment="Left" Margin="57,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.318,-0.301"/>
        <TextBox x:Name="yMax" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="106,290,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="comboBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="115,344,0,0" VerticalAlignment="Top" Width="61"/>

    </Grid>
</Window>
